# ShowScrapper

./: .gitignore  README.md  Rtl.TvMazeScrapper.sln
src/Rtl.TvMazeScrapper.Api/: DependencyInjectionRegister.cs  Program.cs  Rtl.TvMazeScrapper.Api.csproj  appsettings.Development.json  appsettings.json  tvmaze-db  tvmaze.db
src/Rtl.TvMazeScrapper.Api/Controllers/: ApiController.cs  ErrorsController.cs  ShowController.cs
src/Rtl.TvMazeScrapper.Api/Errors/: CustomProblemDetailsFactory.cs
src/Rtl.TvMazeScrapper.Api/Profiles/: ShowProfile.cs
src/Rtl.TvMazeScrapper.Api/Properties/: launchSettings.json
src/Rtl.TvMazeScrapper.Application/: DependencyInjectionRegister.cs  Rtl.TvMazeScrapper.Application.csproj
src/Rtl.TvMazeScrapper.Application/Behaviours/: ValidationBehavior.cs
src/Rtl.TvMazeScrapper.Application/Commands/Show/: ShowCommandHandler.cs  ShowCommandRequest.cs
src/Rtl.TvMazeScrapper.Application/Queries/Show/: ShowsQueryHandler.cs  ShowsQueryValidator.cs
src/Rtl.TvMazeScrapper.Contracts/: Rtl.TvMazeScrapper.Contracts.csproj
src/Rtl.TvMazeScrapper.Contracts/ViewModels/Request/: GetShowsVM.cs
src/Rtl.TvMazeScrapper.Domain/: Rtl.TvMazeScrapper.Domain.csproj
src/Rtl.TvMazeScrapper.Domain/Constants/: FormatConstants.cs  HttpClientConstants.cs  PropertyConstants.cs
src/Rtl.TvMazeScrapper.Domain/DTO/: CastDTO.cs  GetShowsRequestDto.cs  ShowDTO.cs
src/Rtl.TvMazeScrapper.Domain/DTO/Base/: BaseDTO.cs
src/Rtl.TvMazeScrapper.Domain/Entity/: Cast.cs  Show.cs
src/Rtl.TvMazeScrapper.Domain/Entity/Base/: EntityBase.cs
src/Rtl.TvMazeScrapper.Domain/Extensions/: ExceptionExtensions.cs
src/Rtl.TvMazeScrapper.Domain/Extensions/Errors/: Errors.Show.cs
src/Rtl.TvMazeScrapper.Domain/Handlers/: ThrottlingDelegateHandler.cs
src/Rtl.TvMazeScrapper.Domain/Interfaces/Cache/: ICacheableMediatrQuery.cs
src/Rtl.TvMazeScrapper.Domain/Interfaces/Repository/: ICastRepository.cs  IShowRepository.cs
src/Rtl.TvMazeScrapper.Domain/Interfaces/Repository/Base/: IBaseRepository.cs
src/Rtl.TvMazeScrapper.Domain/Interfaces/ServiceClients/: IScraperServiceClient.cs
src/Rtl.TvMazeScrapper.Domain/Interfaces/Services/: IShowService.cs
src/Rtl.TvMazeScrapper.Domain/Mappers/: CastMapper.cs  ShowMapper.cs
src/Rtl.TvMazeScrapper.Domain/Services/: ShowService.cs
src/Rtl.TvMazeScrapper.Domain/Settings/: PaginationSettings.cs  RateLimitSettings.cs  ScraperSettings.cs
src/Rtl.TvMazeScrapper.Infrastructure/: Binder.cs  DependencyInjectionRegister.cs  Rtl.TvMazeScrapper.Infrastructure.csproj
src/Rtl.TvMazeScrapper.Infrastructure/BackgroundServices/: DataIngestionService.cs
src/Rtl.TvMazeScrapper.Infrastructure/Data/: TvMazeDbContext.cs
src/Rtl.TvMazeScrapper.Infrastructure/Data/Mappings/: CastMap.cs  ShowMap.cs
src/Rtl.TvMazeScrapper.Infrastructure/Data/Migrations/: 20221027132016_InitialCreate.Designer.cs  20221027132016_InitialCreate.cs  TvMazeDbContextModelSnapshot.cs
src/Rtl.TvMazeScrapper.Infrastructure/Data/Repositories/: BaseRepository.cs  CastRepository.cs  ShowRepository.cs
src/Rtl.TvMazeScrapper.Infrastructure/Extensions/: JsonExtensions.cs
src/Rtl.TvMazeScrapper.Infrastructure/Http/: ScraperServiceClient.cs
src/Rtl.TvMazeScrapper.Infrastructure/Http/Model/: ShowModel.cs
src/Rtl.TvMazeScrapper.Infrastructure/Http/Model/Cast/: CastModel.cs  CastPersonModel.cs
src/Rtl.TvMazeScrapper.Infrastructure/Http/Retry/: PolicyProvider.cs
src/Rtl.TvMazeScrapper.Infrastructure/Services/: ShowService.cs
tests/Rtl.TvMazeScrapper.Tests/: Rtl.TvMazeScrapper.Tests.csproj
tests/Rtl.TvMazeScrapper.Tests/UnitTests/: ShowServiceTest.cs
tests/Rtl.TvMazeScrapper.Tests/UnitTests/RepositoryTests/: CastRepositoryTest.cs  ShowRepositoryTest.cs
