<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Hangfire" Version="1.7.31" />
        <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rtl.TvMazeScrapper.Application\Rtl.TvMazeScrapper.Application.csproj" />
      <ProjectReference Include="..\Rtl.TvMazeScrapper.Contracts\Rtl.TvMazeScrapper.Contracts.csproj" />
      <ProjectReference Include="..\Rtl.TvMazeScrapper.Infrastructure\Rtl.TvMazeScrapper.Infrastructure.csproj" />
    </ItemGroup>

</Project>
