<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="ErrorOr" Version="1.0.1" />
      <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Handlers\**" />
      <Compile Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Handlers\**" />
      <EmbeddedResource Remove="Mappers\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Handlers\**" />
      <None Remove="Mappers\**" />
    </ItemGroup>

</Project>
